{
  "name": "owl-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "keywords": [
    "owl",
    "coruja",
    "api",
    "vision",
    "visão",
    "satellite",
    "satélite",
    "processamento",
    "imagem",
    "earth",
    "terra",
    "ndvi",
    "telemetry",
    "telemetria"
  ],
  "author": "Guilherme Evangelista",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "inversify": "^6.0.2",
    "mongodb": "^6.8.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.12",
    "@types/mongodb": "^4.0.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "module": "module"
}
