{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "baseUrl": "src",
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "experimentalDecorators": true, // PERMITE OS 'DECORATORS' NO CONSTRUTOR
        "paths": {
          "@root/*": ["./../*"],
          "@controllers/*": ["./controllers/*"],
          "@services/*": ["./services/*"],
          "@repositories/*": ["./repositories/*"],
          "@entities/*": ["./entities/*"],
          "@models/*": ["./models/*"],
          "@utils/*": ["./utils/*"],
          "@routes/*": ["./routes/*"],
          "@config/*": ["./config/*"],
          "@exceptions/*": ["./entities/exceptions/*"],
          "@mappers/*": ["./mappers/*"],
        }
    },
    "include": ["src/**/*"],
    "exclude": [
      "node_modules"
    ]
}